# springboot-manage-system

./: pom.xml
src/main/java/com/demo/aspect/: SysLogAspect.java
src/main/java/com/demo/config/: CorsConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/demo/constant/: ExpireTimeConstant.java  StringConstant.java  SysButtonConstant.java  SysMenuConstant.java  SysPermissionConstant.java  SysRoleConstant.java  SysUserConstant.java
src/main/java/com/demo/controller/file/: ImageController.java
src/main/java/com/demo/controller/system/: ButtonController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java  RoleMenuButtonController.java  RoleMenuController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/demo/dao/file/: FileImageDao.java
src/main/java/com/demo/dao/system/: SysButtonDao.java  SysMenuDao.java  SysPermissionDao.java  SysRoleDao.java  SysRoleMenuButtonDao.java  SysRoleMenuDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/demo/entity/base/: BaseEntity.java
src/main/java/com/demo/entity/common/: Result.java
src/main/java/com/demo/entity/file/: FileImage.java
src/main/java/com/demo/entity/properties/: PermissionProperties.java  TokenProperties.java
src/main/java/com/demo/entity/system/: SystemButton.java  SystemMenu.java  SystemPermission.java  SystemRole.java  SystemRoleMenu.java  SystemRoleMenuButton.java  SystemRolePermission.java  SystemUser.java  SystemUserRole.java
src/main/java/com/demo/enums/: StatusCodeEnum.java
src/main/java/com/demo/service/file/: FileImageService.java
src/main/java/com/demo/service/file/impl/: FileImageServiceImpl.java
src/main/java/com/demo/service/system/: SysButtonService.java  SysMenuService.java  SysPermissionService.java  SysRoleMenuButtonService.java  SysRoleMenuService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/demo/service/system/impl/: SysButtonServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleMenuButtonServiceImpl.java  SysRoleMenuServiceImpl.java  SysRolePermissionImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/demo/shiro/: JwtFilter.java  JwtToken.java  ShiroRealm.java
src/main/java/com/demo/utils/: AnnotationUtils.java  CodeGenerator.java  CookiesUtil.java  DataBaseUtils.java  DateUtils.java  ExceptionUtils.java  FileExtendUtils.java  HttpClientUtils.java  IOUtils.java  JsonUtils.java  JwtUtils.java  LockUtils.java  RedisUtils.java  ResultUtils.java  SSLContextSecurity.java  ShiroUtils.java  SpringContextUtils.java  StringUtils.java  UserContext.java
src/main/java/com/spring/: App.java
src/main/java/com/spring/aspect/: SysLogAspect.java
src/main/java/com/spring/config/: CorsConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/spring/constant/: ExpireTimeConstant.java  StringConstant.java  SysButtonConstant.java  SysMenuConstant.java  SysPermissionConstant.java  SysRoleConstant.java  SysUserConstant.java
src/main/java/com/spring/controller/file/: ImageController.java
src/main/java/com/spring/controller/system/: ButtonController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java  RoleMenuButtonController.java  RoleMenuController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/spring/dao/file/: FileImageDao.java
src/main/java/com/spring/dao/system/: SysButtonDao.java  SysMenuDao.java  SysPermissionDao.java  SysRoleDao.java  SysRoleMenuButtonDao.java  SysRoleMenuDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/spring/entity/base/: BaseEntity.java
src/main/java/com/spring/entity/common/: Result.java
src/main/java/com/spring/entity/file/: FileImage.java
src/main/java/com/spring/entity/properties/: PermissionProperties.java  TokenProperties.java
src/main/java/com/spring/entity/system/: SystemButton.java  SystemMenu.java  SystemPermission.java  SystemRole.java  SystemRoleMenu.java  SystemRoleMenuButton.java  SystemRolePermission.java  SystemUser.java  SystemUserRole.java
src/main/java/com/spring/enums/: StatusCodeEnum.java
src/main/java/com/spring/service/file/: FileImageService.java
src/main/java/com/spring/service/file/impl/: FileImageServiceImpl.java
src/main/java/com/spring/service/system/: SysButtonService.java  SysMenuService.java  SysPermissionService.java  SysRoleMenuButtonService.java  SysRoleMenuService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/spring/service/system/impl/: SysButtonServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleMenuServiceImpl.java  (+5 more)
src/main/java/com/spring/shiro/: JwtFilter.java  JwtToken.java  ShiroRealm.java
src/main/java/com/spring/utils/: AnnotationUtils.java  CodeGenerator.java  CookiesUtil.java  DataBaseUtils.java  DateUtils.java  ExceptionUtils.java  FileExtendUtils.java  HttpClientUtils.java  IOUtils.java  JsonUtils.java  JwtUtils.java  LockUtils.java  RedisUtils.java  ResultUtils.java  SSLContextSecurity.java  ShiroUtils.java  SpringContextUtils.java  StringUtils.java  UserContext.java
src/main/resources/: application.yml  log4j2.xml  logback.xml
src/main/resources/mapper/file/: ImageMapper.xml
src/main/resources/mapper/system/: ButtonMapper.xml  MenuMapper.xml  Permission.xml  RoleMapper.xml  RoleMenuButtonMapper.xml  RoleMenuMapper.xml  RolePermission.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/demo/app/: AppTest.java
src/test/java/com/spring/app/: AppTest.java
